<h2 class="section-title">What is this?</h2>
<p itemprop="description">An evening of <strong>free</strong> tech talks in Edinburgh brought to you by <a href='http://ncredinburgh.com/'>NCR Edinburgh</a>.</p>

<h3>Tell me more</h3>

<p>In case you've missed it the way we write software is changing.</p>

<p>Functional programming and other ideas from academia have swept across our industry and are being absorbed into (or replacing) our tech stacks.</p>

<p>Start ups now run on Erlang and Haskell. Even Java has Lambdas and lazy streams.</p>

<p>For one evening only we&#39;ve brought together some great speakers from industry and academia to talk about new ideas from this wave of change and the ones still to come.</p>

<p>Expect accessible talks on cutting edge ideas. Think StrangeLoop, only free, and shorter, and in Edinburgh.</p>

<p>Did we mention that there will be drinks and pizza?</p>

<h3>Tickets</h3>

<p>Tickets are free and available from <a href='https://www.eventbrite.co.uk/e/almost-functional-tickets-21309546427'>event brite</a>.</p> 

<p>Spaces are limited, so if you get a ticket and realise you can't use it please cancel your order so some-one else can take the space.</p>
